{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "EmailSettings": {
    "Provider": "SMTP",
    "FromEmail": "notificaciones@siptecnologia.somee.com",
    "FromName": "eGestion360 Notificaciones",
    "Username": "notificaciones@siptecnologia.somee.com",
    "Password": "",
    "SmtpHost": "mail.siptecnologia.somee.com",
    "SmtpPort": "465",
    "UseSsl": "true"
  },
  "Encryption": {
    "Key": "",
    "IV": ""
  },
  "Seguridad": {
    "ForzarHttps": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
