{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=eBD_SPD.mssql.somee.com;packet size=4096;user id=acc_datos;pwd=a3XQ#@z^;data source=eBD_SPD.mssql.somee.com;persist security info=False;initial catalog=eBD_SPD;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.hostinger.com",
    "SmtpPort": 465,
    "SmtpUser": "egaray@siptecnologia.xyz",
    "SmtpPassword": "R@iz0239",
    "FromName": "eGestion360",
    "FromEmail": "egaray@siptecnologia.xyz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KpiSync": {
    "EmpresaIds": "1",
    "BchUrl": "https://www.bch.hn/estadisticos/GIE/LIBTipo%20de%20cambio/Precio%20Promedio%20Diario%20del%20D%C3%B3lar.xlsx",
    "SenApiUrl": "https://sen.hn/wp-json/wp/v2/media?per_page=10&orderby=date&order=desc&media_type=image"
  }
}
