{
  "EmailSettings": {
    "Provider": "SMTP",
    "FromEmail": "notificaciones@siptecnologia.somee.com",
    "FromName": "eGestion360 Notificaciones",
    "Username": "notificaciones@siptecnologia.somee.com",
    "Password": "",
    "SmtpHost": "mail.siptecnologia.somee.com",
    "SmtpPort": "465",
    "UseSsl": "true"
  },
  "Database": {
    "AutoMigrate": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    }
  }
}
