{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=eBD_SPD.mssql.somee.com;packet size=4096;user id=acc_datos;pwd=a3XQ#@z^;data source=eBD_SPD.mssql.somee.com;persist security info=False;initial catalog=eBD_SPD;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
